[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
[projectoptions]
projectdir=/home/fred/fpGUIlib/src
projectfilename=/home/fred/fpGUIlib/src/fpgui.prj
findinfiledialog=37
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=1
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /home/graemeg/devel/
 filehistory=1
  /home/graemeg/devel/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc"
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 [findinfileadialogfo.findtext]
 value=lapAutoAdjustForDPI
 history=2
  lapAutoAdjustForDPI
  
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=339
 cy=251
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=312
 cy=269
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=708
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=125
 sortdescend4=0
 width5=245
 sortdescend5=0
 width6=289
 sortdescend6=0
 width7=49
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=290
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=543
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=260
 sortdescend3=0
 width4=273
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=389
 width0=98
 sortdescend0=0
 width1=378
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=146
 xprop=1
 yprop=0.2395498392283
 [projectoptionsfo.macrogrid]
 propcolwidthref=481
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=465
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=0
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=699
 width0=47
 sortdescend0=0
 width1=693
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=734
 width0=112
 sortdescend0=0
 width1=727
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=522
 y=43
 cx=759
 cy=681
settings=8
 [settings_form]
 x=447
 y=148
 cx=446
 cy=578
 wsize=0
 active=1
 visible=1
mainfile=fpgui.pas
targetfile=libfpgui${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=8
 ${fpguidir}/src/corelib/x11
 ${fpguidir}/src/3rdparty/regex
 ${fpguidir}/src/gui
 ${fpguidir}/gui
 ${fpguidir}/src/corelib/gdi
 ${fpguidir}/src/corelib/X11
 ${fpguidir}/src/corelib
 ${fpguidir}/src
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=9
 -l -Mobjfpc -Sh
 -gl
 -ghl
 -vi
 -B
 -O-
 -O1 -XX -CX -Xs
 -fPIC
 -FUunits/
makeoptpurpose=9
 
 
 
 
 
 
 
 
 
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=0
newprojectfilesdest=0
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/dockpanelform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/dockpanelform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
enablepurpose=0
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=1
settingsdebugger=1
settingsstorage=1
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=9
 63
 2
 0
 4095
 6
 6
 61
 4095
 4095
compilerusedon=29
 4040
 7
 0
 0
 0
 16
 32
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 4088
 0
 0
 0
 0
 7
exeusedon=14
 4032
 0
 0
 0
 0
 0
 0
 0
 15
 48
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=15:21:42 26/03/2017
project_comment=
aftcommandon=0
unitdirson=8
 983055
 987135
 987135
 987135
 987120
 987087
 987135
 987135
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=0
loadprojectfile=0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal_ideu.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=4
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=1
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=16
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=0
path=0
line=0
address=0
addbkpt=0
ignore=0
condition=0
panels=1
 panel1
units=
 (
 a=0,8228,6,Pascal Units
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8228,6,Text Files
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=0
hintheight=0
finddtext=fpglib_class
findhistory=17
 endless
 SeekIfTerminated
 seekken
 isend
 hasen
 seeken
 ended
 nputSe
 mut
 endproc
 ClosePlayer0
 ClosePlayer1
 AddFromEndlessMuted
 readendl
 reade
 0.0
 AddFromSynth
findoptions=1
editpos=2
 0,7
 0,-1073741823
bookmarks0=0
bookmarks1=0
sourcefiles=2
 ${PROJECTDIR}/fpgui.pas
 ${PROJECTDIR}/fpglib_class.pas
relpaths=2
 fpgui.pas
 fpglib_class.pas
ismoduletexts=2
 0
 0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.files_tab]
firsttab=0
index=0
[layout]
windowlayout=573
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=80
 y=102
 cx=1231
 cy=621
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [findmessagefo.findtext]
 value=
 history=0
 [findmessagefo.casesensitive]
 value=0
 [findmessagefo.copytoclip]
 value=0
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=495
 y=172
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=362
 y=177
 cx=355
 cy=107
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=dialogfilesfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 stackedunder=mainfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=24
 y=95
 cx=181
 cy=449
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [projecttreefo.grid]
 propcolwidthref=28
 width0=141
 sortdescend0=0
 width1=22
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=337
 y=280
 cx=427
 cy=144
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo.grid]
 propcolwidthref=448
 width0=107
 sortdescend0=0
 width1=335
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1129
 rcy=679
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268550251
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=512
 cx=1219
 cy=88
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenamescust=0
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 panel=0
 noicon=0
 compact=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenamescust=0
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 panel=0
 noicon=0
 compact=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenamescust=0
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 panel=0
 noicon=0
 compact=0
 showhidden=0
 colnamewidth=0
 colsizewidth=0
 colextwidth=0
 coldatewidth=0
 splitterplaces=0
 splitterlateral=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=1
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1219
 cy=50
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1204
 ncy=58
 x=0
 y=0
 cx=1219
 cy=56
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/fpGUIlib/src/fpgui.pas
 history=20
  /home/fred/fpGUIlib/src/fpgui.pas
  /home/fred/demo_mse/test__med/msebufdataset.pas
  /home/fred/mseide-msegui/apps/ide/main.pas
  /home/fred/mseide-msegui/lib/common/db/msedbf.pas
  /home/fred/mseide-msegui/lib/common/fpccompatibility/mse_dbf_prssupp.pas
  /home/fred/mseide-msegui/lib/common/fpccompatibility/mse_dbf_common.pas
  /home/fred/demo_mse/mse_fb3_new/main.pas
  /home/fred/mseide-msegui/lib/common/db/msefirebird.pas
  /home/fred/mseide-msegui/lib/common/db/firebird.pas
  /home/fred/mseide-msegui/lib/common/db/msedb.pas
  /home/fred/mseide-msegui/lib/common/fpccompatibility/mdbf.pas
  /home/fred/mseide-msegui/lib/common/fpccompatibility/mdb.pas
  /home/fred/demo_mse/problast52/main.pas
  /home/fred/mseuniverse/samples/db/simplemysql/main.pas
  /home/fred/ideu/src/messageform.pas
  /home/fred/ideu/src/finddialogform.pas
  /home/fred/ideu/src/targetconsole.pas
  /home/fred/Downloads/eschecs-master/source/connect.pas
  /home/fred/demo_mse/dynx_msegui/mseguiintf.pas
  /home/fred/demo_mse/dynx_msegui/xlib.pp
 [debuggerfo.project_options]
 value=4
 [debuggerfo.hints]
 value=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1219
 cy=456
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 firsttab=0
 index=0
 [confideufo.fontname]
 value=stf_default
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=confdebuggerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302022123
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=53
 cx=1219
 cy=456
 rcx=0
 rcy=0
[targetconsole]
finddtext=
findhistory=0
findoptions=1
